
div.flink-vc.toast
    background-color: purple
    
    &[data-type="success"]
        background-color: green
    
    &[data-type="warning"]
        background-color: yellow
    
    &[data-type="error"]
        background-color: red
    
    &[data-type="info"]
        background-color: blue