
.flink-vc 
    
    &.video
        width: 100%
        display: flex
        position: relative
        margin-inline: auto
        justify-content: center

        div.timeline
            z-index: 100

        div.controls
            opacity: 0
            z-index: 100
            color: $flink-color-white
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            transition: opacity 150ms ease-in-out

            button
                padding: 0px
                color: inherit
                background: none
                border: none
                font-size: 18px
                margin: 5px 10px
                cursor: pointer
                opacity: .85
                transition: opacity 150ms ease-in-out

                &:hover
                    opacity: 1

            &::before
                content: ""
                position: absolute
                bottom: 0
                background: linear-gradient(to top, rgba(0, 0, 0, .75), transparent)
                width: 100%
                aspect-ratio: 6 / 1
                z-index: -1
                pointer-events: none

        video
            width: 100%

        &:hover, &:focus-within, &.paused

            div.controls
                opacity: 1

        &.paused

            div.controls button i.pause
                display: none

        &:not(.paused)

            div.controls button i.play
                display: none


